G04 -- Generated By PCBWeb Designer*
%FSLAX24Y24*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%AMROTRECT*21,1,$1,$2,0,0,$3*%
%AMROTOBLONG*1,1,$7,$1,$2*1,1,$7,$3,$4*21,1,$5,$6,0,0,$8*%
%ADD10C,0.025*%
%ADD11R,0.045X0.045*%
%ADD12C,0.03*%
%ADD13R,0.055X0.055*%
%ADD14C,0.045*%
%ADD15C,0.055*%
%ADD16C,0.01*%
%ADD17C,0.008*%
%ADD18C,0.024*%
%ADD19C,0.035*%
%ADD20R,0.065X0.065*%
%ADD21C,0.032*%
%ADD22C,0.065*%
%ADD23C,0.005*%
%ADD24C,0.021*%
%ADD25R,0.0591X0.0512*%
%ADD26R,0.0691X0.0612*%
%ADD27R,0.0236X0.0315*%
%ADD28R,0.0336X0.0415*%
%ADD29C,0.033*%
%ADD30C,0.033*%
%ADD31C,0.026*%
%ADD32C,0.015*%
%ADD33C,0.031*%
%ADD34C,0.052*%
%ADD35C,0.062*%
%ADD36C,0.0*%
%ADD37C,0.0275*%
G01*
%LNSTD*%
%LPD*%
G54D27*
X28000Y18500D03*
X28256Y17870D03*
X27744Y17870D03*
X25250Y22750D03*
X25506Y22120D03*
X24994Y22120D03*
M02*
